{
  "name": "React + Node.js + MongoDB Development Environment",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "frontend",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "shutdownAction": "stopCompose",
  "remoteUser": "root"  // Mudando para "root" para evitar o erro com o usuário "node"
}
